# work

FeedReadd/: .classpath  .project  pom.xml  pom.xml~
FeedReadd/src/main/java/net/brakingpoint/FeedRead/: FeedReadMain.java  ReadData.java
GoddardsBrain/: .classpath  .project  pom.xml
GoddardsBrain/src/main/java/net/brakingpoint/GoddardsBrain/: Main.java  PrimitiveMovements.java
NASCAR-reader/: .classpath  .project  pom.xml  pom.xml~
NASCAR-reader/src/main/java/net/brakingpoint/: FeedReader.java  GsonExperiment.java
NASCAR-reader/src/main/webapp/: index.html
NASCAR-reader/src/main/webapp/WEB-INF/: web.xml  web.xml~
NASCAR-reader/src/test/java/net/brakingpoint/NASCARreader/test/: TestBasicRead.java
jms-sample/: .classpath
jms-sample/src/main/java/: SessionFactory.java  qReadMain.java  qpidReader.java
jms-sample/src/main/resources/: hello.properties
raspi/: MYSERVO.xml
raspi/Goddard/: maestro-config-current.xml  maestro-config-orig.xml
raspi/Goddard/src/: Makefile  channe  curltest.sh  goddard  goddard.c  goddard.h  scan.c
raspi/include/: log.h  maestro.h  mongoose.hbkp  utiljww.h
raspi/maestro/src/: a.out  maestro  maestro.c  maestroTest  maestroTest.c
raspi/mongoose/: mongoose
raspi/mongoose/examples/: Makefile  post
raspi/utilities/src/: dumpBuf.c  log.c
sublime-config/: Blackboardjww.tmTheme  Preferences.sublime-settings
utf8cleaner/: .classpath  .project  log4j.properties  pom.xml
utf8cleaner/src/main/java/net/brakingpoint/app/utf8cleaner/: App.java
utf8cleaner/src/test/java/net/brakingpoint/app/utf8cleaner/: AppTest.java
utilities/: .classpath  .project  pom.xml
utilities/src/main/java/net/brakingpoint/tools/utilities/: fileutilities.java
utilities/src/test/java/net/brakingpoint/tools/utilities/: AppTest.java
