<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>brakingpoint.net</groupId>
  <artifactId>FeedReadd</artifactId>
  <version>0.0.1</version>
  <name>FeedReadd</name>
  <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addClasspath>true</addClasspath>
                                                        <classpathPrefix>/home/jimw/workspace/FeedReadd/lib</classpathPrefix>
                                                        <mainClass>net.brakingpoint.FeedRead.FeedReadMain</mainClass>
                                                </manifest>
					</archive>
                                </configuration>
                        </plugin>
                <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addClasspath>true</addClasspath>
                                                        <classpathPrefix>/home/jimw/workspace/FeedReadd/lib</classpathPrefix>
                                                        <mainClass>net.brakingpoint.FeedRead.FeedReadMain</mainClass>
                                                </manifest>
					</archive>
	        				<descriptorRefs>
          					<descriptorRef>jar-with-dependencies</descriptorRef>
        				</descriptorRefs>
                                </configuration>
                        </plugin></plugins>
        </build>
  <dependencies>
        <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>2.0.1</version>
        </dependency>
        <dependency> 
                <groupId>commons-logging</groupId> 
		<artifactId>commons-logging</artifactId> 
		<version>1.1.1</version> 
	</dependency>
  </dependencies>
</project>

